layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 188x188
        RenderTableSection {TBODY} at (0,0) size 188x188
          RenderTableRow {TR} at (0,2) size 2x188
            RenderTableCell {TD} at (2,2) size 2x3 [bgcolor=#0000FF] [r=0 c=0 rs=1 cs=1]
          RenderTableRow {TR} at (0,6) size 0x188
            RenderTableCell {TD} at (6,2) size 2x180 [bgcolor=#008000] [r=1 c=0 rs=2 cs=2]
          RenderTableRow {TR} at (0,8) size 0x188
            RenderTableCell {TD} at (8,272) size 178x-174 [bgcolor=#FF0000] [r=2 c=2 rs=2 cs=1]
          RenderTableRow {TR} at (0,10) size 176x188
            RenderTableCell {TD} at (10,2) size 176x180 [bgcolor=#00FFFF] [r=3 c=0 rs=1 cs=2]
              RenderTable {TABLE} at (1,1) size 174x178
                RenderTableSection {TBODY} at (0,0) size 174x178
                  RenderTableRow {TR} at (0,2) size 170x178
                    RenderTableCell {TD} at (2,86) size 170x-166 [bgcolor=#FF00FF] [r=0 c=0 rs=1 cs=1]
                    RenderTableCell {TD} at (2,6) size 170x170 [bgcolor=#FFFF00] [r=0 c=1 rs=1 cs=1]
                      RenderTextControl {INPUT} at (3,3) size 164x23
                      RenderText {#text} at (0,0) size 0x0
layer at (18,22) size 160x19
  RenderBlock {DIV} at (2,2) size 160x19
